# docbook5-poc

./: .gitignore  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/docbook/en-US/: MyDocBook5PocBook.xml
src/main/docbook/en-US/extras/: example.xml
src/main/jdocbook-style/css/: hibernate.css
src/main/style/css/css/: README  hibernate.css  jbossorg.css
src/main/style/xslt/org/jboss/pressgang/: common-base.xsl  common-xhtml.xsl  pdf.xsl  xhtml-single.xsl  xhtml.xsl
