buildscript {
  repositories {
      mavenCentral()
      mavenLocal()
      mavenRepo name: "jboss", url: "http://repository.jboss.org/nexus/content/groups/public/"
  }
  dependencies {
      classpath( "org.jboss.jdocbook:gradle-jdocbook:1.2.0-SNAPSHOT" ) {
		  exclude group: 'net.sf.docbook'
	  }
/*
	  classpath "org.jboss.pressgang:pressgang-highlight:2.0.1"
//	  classpath( "org.jboss.pressgang:pressgang-xslt-ns:2.0.1" ) {
//		  exclude group: 'net.sf.docbook'
//	  }
//	  classpath "org.jboss.pressgang:pressgang-fonts:2.0.1"
*/
  }
}

repositories {
    mavenCentral()
    mavenLocal()
    mavenRepo name: 'jboss-nexus', url: "https://repository.jboss.org/nexus/content/groups/public/"
    mavenRepo name: "jboss-snapshots", url: "http://snapshots.jboss.org/maven2/"
}

apply plugin: "base"
apply plugin: "jdocbook"

dependencies {
	jdocbookXsl "net.sf.docbook:docbook-xsl:1.76.0:ns-resources@zip"
	jdocbookXsl "org.jboss.pressgang:pressgang-highlight:2.0.1"
	jdocbookXsl "org.jboss.pressgang:pressgang-fonts:2.0.1"
//	jdocbookStyles "org.jboss.pressgang:pressgang-jdocbook-style:2.0.1"
}

defaultTasks 'buildDocs'

jdocbook {
    masterSourceDocumentName = 'MyDocBook5PocBook.xml'

//    transformerParameter( "html.stylesheet", "css/hibernate.css" );
// other ways to specify, both set completely new maps
//    transformerParameters 'html.stylesheet': "css/hibernate.css"

//    transformerParameters = [:]
//    transformerParameters.put( "html.stylesheet", "css/hibernate.css" )

    format('html_single') {
		finalName = "index.html"
		stylesheet = "classpath:/xslt/org/jboss/pressgang/xhtml-single.xsl"
	}
	format('html') {
		finalName = "index.html"
        stylesheet = "classpath:/xslt/org/jboss/pressgang/xhtml.xsl"
	}
	format('pdf') {
        stylesheet = "classpath:/xslt/org/jboss/pressgang/pdf.xsl"
	}
}

// stage the local styles...

stageStyles.doLast {
	logger.lifecycle( "Staging local style resources")
	copy {
		into project.file( "${project.buildDir}/docbook/stage" )
		from project.file( 'src/main/style' )
		includeEmptyDirs = false
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-3'
}