buildscript {
  repositories {
      mavenCentral()
      mavenLocal()
      mavenRepo name: "jboss", url: "http://repository.jboss.org/nexus/content/groups/public/"
  }
  dependencies {
      classpath "org.jboss.jdocbook:gradle-jdocbook:1.2.0"
  }
}

repositories {
    mavenCentral()
    mavenLocal()
    mavenRepo name: 'jboss-nexus', url: "https://repository.jboss.org/nexus/content/groups/public/"
    mavenRepo name: "jboss-snapshots", url: "http://snapshots.jboss.org/maven2/"
}

apply plugin: "base"
apply plugin: "jdocbook"

dependencies {
    pressgangVersion = '3.0.0-SNAPSHOT'
    jdocbookXsl "org.jboss.pressgang:pressgang-xslt-ns:${pressgangVersion}"
    jdocbookXsl "org.jboss.pressgang:pressgang-fonts:${pressgangVersion}"
    jdocbookStyles "org.jboss.pressgang:pressgang-jdocbook-style:${pressgangVersion}"
}

defaultTasks 'buildDocs'

jdocbook {
    masterSourceDocumentName = 'MyDocBook5PocBook.xml'

//    transformerParameter( "html.stylesheet", "css/hibernate.css" );
// other ways to specify, both set completely new maps
//    transformerParameters 'html.stylesheet': "css/hibernate.css"

//    transformerParameters = [:]
//    transformerParameters.put( "html.stylesheet", "css/hibernate.css" )

    format('html_single') {
		finalName = "index.html"
		stylesheet = "classpath:/xslt/org/jboss/pressgang/xhtml-single.xsl"
	}
	format('html') {
		finalName = "index.html"
        stylesheet = "classpath:/xslt/org/jboss/pressgang/xhtml.xsl"
	}
	format('pdf') {
        stylesheet = "classpath:/xslt/org/jboss/pressgang/pdf.xsl"
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-8a'
}